# e-commerce-microservices

./: .env  .gitignore  README.md  docker-compose.yml  get-products.sh  gitignore  init-db.sql  start.sh
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.compponent.css  app.module.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  tracing.service.ts
frontend/src/environments/: environment.ts
grafana/provisioning/dashboards/: E-Commerce App Usage.json  My Product Details.json  grafana-by-role.json  grafana-navigation.json  grafana-overview.json  grafana-products-actions.json  grafana-user-activity.json  grafana-user-journey.json  grafana-user-story.json  grafana-users-overview.json  product-details.json  product-list.json
grafana/provisioning/plugins/volkovlabs-echarts-panel/: MANIFEST.txt  module.js  plugin.json
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/config/: OpenAPIConfig.java
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification/dto/: NotificationResponse.java  SendNotificationRequest.java
notification-service/src/main/java/com/example/notification/model/: Notification.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order/client/: NotificationClient.java  ProductClient.java
order-service/src/main/java/com/example/order/config/: OpenAPIConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
otel/: otel-collector-config.yaml
product-service/: pom.xml
product-service/src/main/resources/: application.properties
prometheus/: prometheus-config.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: AuthController.java
user-service/src/main/java/com/example/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/user/model/: Role.java  User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/security/: JWTUtil.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.properties
(+10 files in other folders)
